# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: check-added-large-files
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: file-contents-sorter
        files: ^(\.gitignore|po/LINGUAS)$
    -   id: trailing-whitespace
        exclude: ^(ChangeLog-2013|patches/.*)$
        args: [--chars, " \t\n\r\v"]
-   repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.5
    hooks:
    -   id: shellcheck
        exclude: ^bootstrap$
